{
    "name": "bluewing/sierra",
    "type": "library",
    "description": "Shared library for Bluewing products",
    "license":  "proprietary",
    "keywords": ["bluewing", "library"],
    "authors": [
        {
            "name": "Luke",
            "email": "hello@bluewing.co.nz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "lcobucci/jwt": "~4.0.1",
        "laravel/framework": "^8.12",
        "myclabs/php-enum": "^1.8",
        "stripe/stripe-php": "~7.67.0",
        "laravel/ui": "^3.2"
    },
    "require-dev": {
        "mockery/mockery": "~1.4.2",
        "phpunit/phpunit": "~9.5.0"
    },
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Bluewing\\": "src/app/"
        },
        "files": [
            "src/app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "src/tests/"
        }
    },
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Bluewing\\Providers\\BluewingServiceProvider",
                "Bluewing\\Providers\\JsonWebTokenServiceProvider",
                "Bluewing\\Providers\\RefreshTokenServiceProvider",
                "Bluewing\\Providers\\StripeServiceProvider",
                "Bluewing\\Auth\\Passwords\\BluewingPasswordResetServiceProvider"
            ]
        }
    }
}
